** Generated by AERSURFACE, Version 24142                         06/05/25 **
**                                                                22:44:09 **

** Title 1:  2023 BWI.AMF AERSURFACE
** Primary Site (Zo):
**   Center Latitude  (decimal degrees):    39.170000
**   Center Longitude (decimal degrees):   -76.680000
**   Datum: NAD83
** NLCD Version:  2023
** NLCD DataFile: ..\NLCD2023_LC_N39W075.tif
** High Z0 (Non-Aiport) Sector IDs: All
** Zo Method: ZORAD
** Zo Radius (m):   1000.0
** Continuous snow cover: N
** Surface moisture: Average;  Arid: N
** Month/Season assignments: Default
** Late autumn after frost and harvest, or winter with no snow: 1  2 12
** Winter with continuous snow on the ground: 
** Transitional spring (partial green coverage, short annuals): 3  4  5
** Midsummer with lush vegetation: 6  7  8
** Autumn with unharvested cropland: 9 10 11


   FREQ_SECT  ANNUAL 12
   SECTOR   1    0.00   30.00
   SECTOR   2   30.00   60.00
   SECTOR   3   60.00   90.00
   SECTOR   4   90.00  120.00
   SECTOR   5  120.00  150.00
   SECTOR   6  150.00  180.00
   SECTOR   7  180.00  210.00
   SECTOR   8  210.00  240.00
   SECTOR   9  240.00  270.00
   SECTOR  10  270.00  300.00
   SECTOR  11  300.00  330.00
   SECTOR  12  330.00  360.00

**                    Sect    Alb      Bo        Zo
   SITE_CHAR    1       1     0.17     0.83     0.137
   SITE_CHAR    1       2     0.17     0.83     0.253
   SITE_CHAR    1       3     0.17     0.83     0.233
   SITE_CHAR    1       4     0.17     0.83     0.100
   SITE_CHAR    1       5     0.17     0.83     0.075
   SITE_CHAR    1       6     0.17     0.83     0.368
   SITE_CHAR    1       7     0.17     0.83     0.699
   SITE_CHAR    1       8     0.17     0.83     0.383
   SITE_CHAR    1       9     0.17     0.83     0.506
   SITE_CHAR    1      10     0.17     0.83     0.260
   SITE_CHAR    1      11     0.17     0.83     0.212
   SITE_CHAR    1      12     0.17     0.83     0.194
